## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=DEBUG,F_DEBUG,F_INFO,F_ERROR,CONSOLE
## Disable other log
log4j.logger.org.springframework=info
log4j.logger.org.mybatis=info
#log4j.logger.org.quartz.core=error
#log4j.logger.httpclient.wire.header=INFO
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.org.apache.http=INFO
log4j.logger.net.openwares.test.mapper = TRACE

## console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} - Thread(%5t) - (%F:%L) - %m%n 
log4j.appender.CONSOLE.Encoding=UTF-8

## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=${catalina.base}/wechat_logs/debug/debug.log
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_DEBUG.Encoding=GBK

## INFO
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=${catalina.base}/wechat_logs/info/info.log
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_INFO.Encoding=GBK

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=${catalina.base}/wechat_logs/error/error.log
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.F_ERROR.Encoding=GBK